# DB settings
DATABASE_NAME=dbName
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_PASSWORD=password
DATABASE_USER=outdated

# DJANGO APP settings
DJANGO_SECRET_KEY=secretKey12345
DJANGO_DEBUG=True
