# DB settings
DATABASE_NAME=dbName
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_PASSWORD=password
DATABASE_USER=outdated

# DJANGO APP settings
DJANGO_SECRET_KEY=secretKey12345
DJANGO_DEBUG=True

# COLOUR settings
RED='#f37169'
YELLOW='#fcd05a'
GREEN='#32d296'
PRIMARY='#1e88f1'

GREEN_GRADIENT='linear-gradient(to right, #2885f7, #31d2a0)'
YELLOW_GRADIENT='linear-gradient(to right, #2885f7, #f7e160)'
RED_GRADIENT='linear-gradient(to right, #2885f7, #f0746d)'
