---
name: Run scheduled things

on:
  schedule:
    - 11 15 * * *
  workflow_dispatch:

jobs:
  scan-api:
    runs-on: ubuntu-latest
    name: Scan api image
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      - uses: ./.github/workflows/trivy-scan.yaml
        with:
          image-ref: api

  scan-ember:
    runs-on: ubuntu-latest
    name: Scan ember image
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      - uses: ./.github/workflows/trivy-scan.yaml
        with:
          image-ref: ember
