---
name: Run scheduled things

on:
  schedule:
    - 11 15 * * *
  workflow_dispatch:

jobs:
  scan-api:
    runs-on: ubuntu-latest
    name: Scan api image
    steps:
      - uses: adfinis/outdated/.github/workflows/trivy-scan.yaml@main
        with:
          image-ref: api

  scan-ember:
    runs-on: ubuntu-latest
    name: Scan ember image
    steps:
      - uses: adfinis/outdated/.github/workflows/trivy-scan.yaml@main
        with:
          image-ref: ember
