---
name: Run scheduled things

on:
  schedule:
    - 11 15 * * *
  workflow_dispatch:

jobs:
  scan-api:
    name: Scan api image
    uses: ./.github/workflows/trivy-scan.yaml
    with:
      image-ref: api

  scan-ember:
    name: Scan ember image
    uses: ./.github/workflows/trivy-scan.yaml
    with:
      image-ref: ember
